<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript assignment</title>
    <style>
       body{
    margin: 0;padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
     }
     div{
        width: 400px;
        height: 300px;
        border: 1px solid black;
        position: relative;
        justify-content: center;
        align-items: center;
        text-align: center;
     }
     #dec{
        padding: 10px;
        margin: 10px;
     }
     #inc{
        padding: 10px;
        margin: 10px;
     }
     #value{
        border: 1px solid black;
        padding: 10px;
     }
    </style>
</head>
<body>
    <div>
        <h1>counter app</h1>
        <button   id="dec">decrement by 1</button>
        <span id="value">0</span>  
        <button  id="inc">increment by 1</button><br>
        <button  id="reset">reset value</button><br>
        
    </div>
    <script src="javasssignment1.js"></script>
</body>
</html>